<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grandparent {
      width: 800px;
      height: 550px;
      background-color: plum;

      position: relative;
    }
    .parent {
      width: 600px;
      height: 350px;
      background-color: royalblue;
      padding: 20px;

      /* position: relative; */
    }
    .child-1 {
      width: 250px;
      height: 150px;
      background-color: orange;
    }
    .child-2 {
      width: 350px;
      height: 250px;
      background-color: coral;

      /* 상위 요소 중 위치 기준이 존재하는 가장 가까운 요소를 기준을 배치 */
      /* absolute를 쓰면 일반 배치 흐름에서 벗어남(제외) */
      position: absolute;

      /* 기준 요소가 없으면 최상위 루트(html)까지 타고 올라감
        => 뷰포트 기준 */
      /* top: 0px;
      left: 0px; */

      top: 50px;
      right: 50px;
    }
    .child-3 {
      width: 250px;
      height: 300px;
      background-color: red;
    }

    /* 보통은 absolute 사용 시 부모 요소에 relative 지정 */
  </style>
</head>
<body>
  <div class="grandparent">
    <div class="parent">
      <div class="child-1"></div>
      <div class="child-2"></div>
      <div class="child-3"></div>
    </div>
  </div>
</body>
</html>