<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: yellow;
    }

    .translate {
      transform: translate(20px, 20px);
      /* transform: translateX(30px); */
      /* transform: translateY(30px); */
    }

    .scale {
      /* transform: scale(1.5); */
      /* transform: scale(0.7); */
      transform: scaleX(2);
    }

    .rotate {
      transform: rotate(45deg);
      /* transform: rotateX(45deg); */
      /* transform: rotateY(45deg); */
    }

    .skew {
      /* transform: skewX(20deg); */
      /* transform: skewX(-20deg); */
      transform: skewY(20deg);
    }

    #modal {
      width: 300px;
      height: 200px;
      border: 1px solid lightgray;
      border-radius: 6px;
      background-color: whitesmoke;
      padding: 20px;
    }

    .shake-normal {
      animation: shake .4s;
    }

    /* CSS @keyframes Rule: 애니메이션 코드를 설정 */
    /* keyframes-selector: 애니메이션 진행되는 과정을 선택해서 지정
    0-100%
    from (0%와 동일)
    to (100%와 동일)
    */
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-2px, 0px) rotate(1deg); }
      30% { transform: translate(2px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-2px, 1px) rotate(0deg); }
      70% { transform: translate(2px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
  </style>
</head>
<body>
  <h1>transform</h1>
  <h2>translate:</h2>
  <div class="translate">Hello world!</div>

  <h2>scale:</h2>
  <div class="scale">Hello world!</div>
  
  <h2>rotate:</h2>
  <div class="rotate">Hello world!</div>
  
  <h2>skew:</h2>
  <div class="skew">Hello world!</div>

  <!-- Tip! animation 속성을 이용한 창 흔들기 -->
  <h2>shake 효과 만들기</h2>
  <div id="modal">
    <label for="age">나이: </label>
    <input type="text" id="age">
    <button type="button" onclick="shakeModal()">등록</button>
  </div>

  <script>
    function shakeModal() {
      document.getElementById("modal").classList.add("shake-normal");

      setTimeout(function () {
        document.getElementById("modal").classList.remove("shake-normal");
      }, 500);
    }
  </script>
</body>
</html>