<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 기본 선택자 */
    /* 
      전체 선택자: 
      스타일 작업 초기에 color, font-size, box-sizing 등 공통 스타일 적용시 사용 
    */
    /* * {
      color: red;
    } */

    /* 태그 선택자 */
    /* li {
      color: red;
    } */

    /* 클래스 선택자 */
    /* .orange {
      color: red;
    } */

    /* 아이디 선택자 */
    #orange {
      color: red;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>사과</li>
      <li>딸기</li>
      <li id="orange" class="orange">오렌지</li>
    </ul>
    <div>당근</div>
    <p>토마토</p>
    <span class="orange">오렌지</span>
  </div>
</body>
</html>