<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 스타일 상속: 해당 요소와 하위 요소까지 스타일 적용 */
    .animal {
      color: red;

      /* 상속이 가능한 CSS 속성은 대부분 글자와 관련 */
    }

    /* 강제 상속: 자동으로 상속되지 않는 CSS 속성을 강제로 상속하는 방법 */
    /* 모든 속성에서 사용 가능 */
    .parent {
      width: 300px;
      height: 400px;
      background-color: red;
    }

    .child {
      width: 100px;
      height: inherit;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="ecosystem">생태계
    <div class="animal">동물
      <div class="tiger">호랑이</div>
      <div class="lion">사자</div>
      <div class="elephant">코끼리</div>
    </div>
    <div class="plant">식물</div>
  </div>

  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>