<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div { color: red !important; }
    #color_yellow { color: yellow; }
    .color_green { color: green; }
    div { color: blue; }
    * { color: darkblue; }
    body { color: violet; }
  </style>
</head>
<body>
  <div
    id="color_yellow"
    class="color_green"
    style="color: orange;"
  >
    Hello world!
  </div>
</body>
</html>