header{
  width: 100%;
  padding-top: 0;
}
a{
  text-decoration: none;
  display: inline-block;
}

.gnb{
  display: flex;
  width: 100%;
  justify-content: space-between;
  
}
.btn-eshop{
  right: 100px;
  background-color: #fe7c0a;
 
}


.promotion {
  display: flex;
  justify-content: center;
  background-color: #f6f5ef;
  overflow: hidden;
  position: relative;
  height: 700px;

  transition: height .4s;
}

.promotion .swiper{
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

  



.gnb > h1{
  max-width: 260px;
  width: 100%;
  height: 74px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}


.main-menu{
  border:1px solid #222;
  width: 100%;
  justify-content: space-around;
  display: flex;
  
}
.main-menu > li{
  width: 100%;
  position: relative;
  text-align: center;
  border-right:1px solid #222;
  
}
.main-menu > li a{
  width:100%;
  height:74px;
  line-height:74px;
  color: black;
}
.main-menu > li:hover > .nintendo-sub-menu{


  height:600px;

}
.gnb .right-menu{
  display: flex;
  align-items: center;
  
}
.gnb .right-menu .material-icons{
  max-width: 75px;
  min-width: 75px;
  color: black;
  text-align: center;


}

.nintendo-sub-menu{
  text-align: center;
  position: absolute;
  width: 100%;
  z-index: 3;
  height:0;
  overflow: hidden;
  background-color: #f7f7f7;
  transition: height 0.5s;

}
.nintendo-sub-menu > li:hover a {
color: red;
}

section{
  display: flex;
  height: 547px;
}
section .main-red-bg{
  background-color: red;
  width: 50%;
}
section .main-puple-bg{
background-color: purple;
width: 50%;
}
